#   Version 8.0.1
#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled

[ui]
is_visible = true
label = Splunk App for Coronavirus Monitoring

[launcher]
author=Edaurd Kiiko
description=This app helps to monitor the Coronavirus situation all over the world in the real-time.
version=1.0.0